@import color_constants.sass

html
  :background-color= !brown
  :border-top= "5px solid" + !green

body
  :background-color= !brown
  :font
    :family "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif
    :size 14px

a
  :color= !link_blue
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#wrap
  :width 889px
  :margin 0 auto

#title
  :float left
  :color= !white
  :margin-bottom 10px
  h1
    :margin 0
    :padding 0
  a
    :background= !brown + " url(/images/following-logo.png) no-repeat top left"
    :display block
    :height 67px
    :width 256px
    :text-indent -9999px

#tagline
  :float right
  :width 40%
  h2
    :padding-top 10px
    :color= !pink
    :font-size 0.85em
  
#container
  :background= !container_background
  :padding 20px 40px
  :border solid 1px black
  :-moz-border-radius 0.5em
  :-webkit-border-radius 0.5em
  :border-radius 0.5em

#search_form
  :margin-bottom 1em
  p
    :font-size 24px
    :color= !black
    :margin 0 0 1em 0
    :padding 0
  .name_input
    :float left
    :height 24px
    :padding 4px
    :font-size 20px
    :background-color= !white
    :border= 1px solid #CDC7B7
    :margin-right 1em
  .filter
    :float left
    :margin-right 1em
    :font-size 20px
    :padding 4px
    :height 38px
    :width 250px
  .search_submit, .loading_button
    :float left
    :text-align center
    :width 200px
    :padding 4px
    :font-size 18px

input[type=submit], input[type=button], .search_submit, .loading_button
  :border= "1px solid" + (!pink - #333333)
  :background-color= !pink
  :color= !white
  :-moz-border-radius 0.3em
  :-webkit-border-radius 0.3em
  :border-radius 0.3em
  :cursor pointer

#user_info
  :margin-top 1em
  p
    :font-size 18px
    :margin 0
    :color= !black
  .name
    :position relative
    :bottom -1px
    :padding 5px 5px 0 5px
    :font-size 24px
    :font-weight bold
    :background #F4F1EA
    :-moz-border-radius 0.5em 0.5em 0 0
    :-webkit-border-radius 0.5em 0.5em 0 0
    :border-radius 0.5em 0.5em 0 0
    :border 1px solid #C7C0AF
    :border-bottom none
  em
    :text-decoration none
    :font-style normal
    :color= !pink
  .metadata
    :padding 5px
    :background #F4F1EA
    :border 1px solid #C7C0AF

#map_container
  :display none
  :margin 1em 0
  :height 400px
  :width 100%
  :border 1px solid #CDC7B7

.sort_options
  :float right
  ul
    :margin 5px 0
    :padding 0
    :list-style-type none
    :list-style-position outside
    :list-style-image none
    li
      :display block
      :float left
      :margin 0
      :padding 0 0 0 1em
      :list-style-type none
      :list-style-position outside
      :list-style-image none

.help_balloon
  :margin-top 4px

#tooltip
  :padding 15px
  :-moz-border-radius 0.5em
  :-webkit-border-radius 0.5em
  :border-radius 0.5em
  div.body
    :margin-top 1em

#spinner
  :display none
  :text-align center
  :font-size 28px
  :margin-top 1em
  
#tweeps
  :margin-top 1em
  :border-top= "2px solid " + !pink
  .tweep
    :margin 1em 0
    :padding-bottom 1em
    :border-bottom= "2px solid " + !pink
    :overflow hidden
    .avatar
      :width 48px
      :height 48px
      :float left
      img
        :width 48px
        :height 48px
    .details
      :padding-left 58px
      .since
        :font-size 0.75em
    .klout
      :float right
      :text-align center
      :font-size 28px
      :margin-left 1em
      .klout_header
        :font-size 16px
        :border-bottom= "1px solid" + !black
    .follow_cost
      :float right
      :font-size 12px
      :margin-left 1em
      :margin-bottom 1em
      h3
        :margin 0 0 5px 0
        :padding 0
        :font-weight normal
        :font-size 16px
        :border-bottom= "1px solid" + !black
  
#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
